{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"CheckBounce",
		"Expand Selection to Whitespace",
		"Fountain",
		"Markdown Preview",
		"Markdown Slideshow",
		"Markdown to Clipboard",
		"Markdown Todo",
		"MarkdownBuild",
		"MarkdownEditing",
		"Package Control",
		"Pandoc",
		"Pandoc (Markdown)",
		"Pandoc Academic",
		"Pandown",
		"Python Auto-Complete",
		"R Tools",
		"Search Anywhere",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Strapdown Markdown Preview",
		"SublimeREPL",
		"SyntaxChecker",
		"Theme - Soda",
		"View In Browser",
		"WordCount"
	]
}
