<snippet>
	<content><![CDATA[
## Day and time of the test

## [Link to screen casting video]()

## Participant name and general characteristics
Age:
Gender:
Profession:
Previous experience with online courses

# Material presented to the participant

# Answer to the main objectives 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
